{"633943049436790784":{"player_cache":[{"name":"a","sr":20,"unranked":false},{"name":"b","sr":200,"unranked":false},{"name":"c","sr":1000,"unranked":false},{"name":"d","sr":50,"unranked":false},{"name":"e","sr":69,"unranked":false},{"name":"f","sr":420,"unranked":false}],"prefix":"b!"}}